activity_main.xml -------------------------------------------------------------------------------------------------------------------------------------


v<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVITY LIFE CYCLE"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

</androidx.constraintlayout.widget.ConstraintLayout>

MainActivity.java  -------------------------------------------------------------------------------------------------------------------------------------


import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Toast.makeText(this, "onCreate", Toast.LENGTH_LONG).show();
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);
        };

    @Override
    protected void onStart() {
        super.onStart();
        Toast.makeText(this, "onStart", Toast.LENGTH_LONG).show();
    }

    @Override
        protected void onResume() {
            super.onResume();
            Toast.makeText(this, "onResume", Toast.LENGTH_LONG).show();
        }
        @Override
        protected void onPause() {
            super.onPause();
            Toast.makeText(this, "onPause", Toast.LENGTH_LONG).show();
        }
        @Override
        protected void onStop() {
            super.onStop();
            Toast.makeText(this, "onStop", Toast.LENGTH_LONG).show();
        }
        @Override
        protected void onRestart() {
            super.onRestart();
            Toast.makeText(this, "onRestart", Toast.LENGTH_LONG).show();
        }
        @Override
        protected void onDestroy() {
            super.onDestroy();
            Toast.makeText(this, "onDestroy", Toast.LENGTH_LONG).show();
        }
}
